#### Java7![image-20200424155158650](/home/user/.config/Typora/typora-user-images/image-20200424155158650.png)

大方向上HashMap是一个**数组**,然后数组中每一个元素又是一个**单向链表**,其中每一次绿色的实体是一个Entry实例,包含四个属性(key,value,hash值,用于单向链表的next)



#### java 8

中HashMap做了一些修改,最大不同是利用了红黑树,所以由**数组＋链表+红黑树**组成

我们知道,查找的时候,根据hash值可以快速定位到数组的具体下标,但是之后还要顺着链表一个个比较下去,才能找到需要的,时间复杂度取决于链表的长度,O(n),为了降低开销,在Java8中,链表元素超过8哥以后,就会将链表转换为红黑树,可以降低时间复杂度.

![image-20200424160314713](/home/user/.config/Typora/typora-user-images/image-20200424160314713.png)